<!DOCTYPE html>
<html>
	<head>
		<title> My first Website </title>

		<style type = "text/css">
			#Big_div{
				width: 600px;    /* 寬度設制*/
				margin: 0 auto;		/* 不要有邊線*/
				background-color: antiquewhite;		/*設置背景顏色*/
			}
			#header{
				width: 600px;		/*希望與big_div同寬*/
				height: 90px;		/*希望高度*/
				background-color: plum;
				font-size: 20px; 		/*字體大小*/
				text-align: center;		/*字體對齊位置-橫向*/
				line-height: 90px;		/*在高度中的位置*/
				color: aqua;	/*字體顏色*/
			}
			#side1{
				width: 120px;
				height: 400px;
				background-color: sandybrown;
				line-height: 400px;
				text-align: center;
				float: left;		/*讓div模版靠左*/
			}
			#side2{
				width: 120px;
				height: 400px;
				background-color: sandybrown;
				line-height: 400px;
				text-align: center;	
				float: right;		/*讓div模版靠右*/	
			}
			#content{
				height: 400px;
				background-color: greenyellow;
				line-height: 400px;
				text-align: center;
			}
			#base{
				height: 90px;
				background-color: pink;
				line-height: 90px;
				text-align: center;
			}



		</style>


	</head>
	<body>
		<div id="Big_div">
			<div id= "header"> header </div>
			<div id = "side1"> side1 </div>
			<div id = "side2"> side2 </div>
			<div id = "content"> content </div>
			<div id = "base"> base </div>
		</div>
	
	</body>


</html>